<!-- 
    
Lightning Web Component for Flow Custom Property Editors:     fsc_displayError

This component allows the developer to display an Error on an input in a Custom Property Editor

    Find complete instructions at https://unofficialsf.com/display-error-component-for-custom-property-editors/

CREATED BY:         Eric Smith

VERSION:            1.0.0

RELEASE NOTES:      

03/26/21 -          Eric Smith -    Version 1.0.0

-->

<template>
    <template if:true={isError}>
        <div class="slds-form-element__help">
            {errorMessage}
        </div>
    </template>
</template>