<template>
    <template if:true={isFirstItem}>
        <div>First, sort by:</div>
    </template>
    <template if:false={isFirstItem}>
        <div>Then sort by:</div>
    </template>
    
    <lightning-layout>
        <lightning-layout-item size="6" padding="horizontal-small">
            <c-fsc_pick-object-and-field
                object-type={objectName} 
                hide-object-picklist="true"
                field={field} 
                onfieldselected={changeField}>
            </c-fsc_pick-object-and-field>
        </lightning-layout-item>
        <lightning-layout-item size="6" padding="horizontal-small">
            <lightning-combobox 
                label="Sorting"
                options={sortingDeriectionOptions} 
                onchange={changeOrderDirection} 
                value={sortingDirection}>
            </lightning-combobox>
        </lightning-layout-item>
    </lightning-layout>
</template>