<!-- sldsValidatorIgnore -->
<template>
    <!-- <div class="slds-modal__container">
        <div class="slds-modal__content slds-p-around_medium" ></div>
                
    </div>
    </div>  -->
    <template if:true={showModal}>
        <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
              <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" onclick ={handleCancel} > 
                <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                  <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
                </svg>
                <span class="slds-assistive-text">Cancel and close</span>
              </button>
              <div class="slds-modal__header">
                <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">New Account</h1>
              </div>
              <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                <lightning-record-form
                        object-api-name={objectApiName}
                        layout-type="Full"
                        record-type-id={recordTypeId}
                        onsuccess={handleSuccess}
                        oncancel ={handleCancel}
                        onerror={handleError}
                        >
                </lightning-record-form>
              </div>
              <!-- <div class="slds-modal__footer">
                <button class="slds-button slds-button_neutral" aria-label="Cancel and close">Cancel</button>
                <button class="slds-button slds-button_brand">Save</button>
              </div> -->
            </div>
          </section>
          <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
    </template>
</template>