<!-- <template>
    <lightning-card title="Update Chatbot Copy Text" icon-name="standard:feedback">
        <lightning-layout>
            <lightning-layout-item size="6" padding="around-small">
                <template if:true={localeOptions}>
                    <lightning-combobox name="progress" label="Locale" value={selectedLocale}
                        options={localeOptions} onchange={handleLocaleChange}>
                    </lightning-combobox>
                </template>
            </lightning-layout-item>
            <lightning-layout-item size="6" padding="around-small">
                <template if:true={boxOptions}>
                    <lightning-combobox name="progress" label="Dialogue Box" value={selectedBox}
                        options={boxOptions} onchange={handleBoxChange} disabled={boxOptionsDisabled}>
                    </lightning-combobox>
                </template>
            </lightning-layout-item>
        </lightning-layout>
        <template for:each={contacts} for:item="contact">
            <li key={contact.Id}>
                {contact.Name}, {contact.Title}
            </li>
        </template>
        <template if:true={recordsPresent}>
            <table class="slds-table slds-table_cell-buffer slds-table_bordered" aria-labelledby="element-with-table-label other-element-with-table-label">
                <thead>
                  <tr class="slds-line-height_reset">
                    <template for:each={columns} for:item="column">
                        <th class="" scope="col" key={column.fieldName}>
                            <div class="slds-truncate" title={column.label}>{column.label}</div>
                        </th>
                    </template>
                  </tr>
                </thead>
                <tbody>
                    <template for:each={records} for:item="record">
                        <tr class="slds-hint-parent" key={record.id}>
                            <td data-label={record.id}>
                                <div class="slds-truncate" title={record.Text__c}>{record.Text__c}</div>
                            </td>
                            <td data-label={record.id}>
                                <div class="slds-truncate" title={record.Previous_Text__c}>{record.Previous_Text__c}</div>
                            </td>
                            <td data-label={record.id}>
                                <div class="slds-truncate" title={record.Last_Updated_By__c}>{record.Last_Updated_By__c}</div>
                            </td>
                            <td data-label={record.id}>
                                <div class="slds-truncate" title={record.LastModifiedDate}>{record.LastModifiedDate}</div>
                            </td>
                        </tr>
                    </template>
                </tbody>
              </table>
            <div class="slds-m-top_medium">
                <lightning-button label="Save" onclick={handleSave} variant="brand"></lightning-button>
            </div>
        </template>
        <template if:false={recordsPresent}>
            <div class="slds-notify slds-notify_alert slds-alert_warning" role="alert">
                <lightning-icon icon-name="utility:info" alternative-text="Warning!" title="Warning"></lightning-icon>
                <h1>Please Select a Locale and a Dialogue Box to Proceed.</h1>
            </div>
        </template>
    </lightning-card>
</template> -->
<template>
    <lightning-card title="Update Chatbot Copy Text" icon-name="standard:feedback">
        <lightning-layout>
            <lightning-layout-item size="6" padding="around-small">
                <template if:true={localeOptions}>
                    <lightning-combobox name="progress" label="Locale" value={selectedLocale}
                        options={localeOptions} onchange={handleLocaleChange}>
                    </lightning-combobox>
                </template>
            </lightning-layout-item>
            <lightning-layout-item size="6" padding="around-small">
                <template if:true={boxOptions}>
                    <lightning-combobox name="progress" label="Dialogue Box" value={selectedBox}
                        options={boxOptions} onchange={handleBoxChange} disabled={boxOptionsDisabled}>
                    </lightning-combobox>
                </template>
            </lightning-layout-item>
        </lightning-layout>
        <template lwc:if={recordsExist}>
            <c-my-custom-type-datatable data={records} columns={columns} key-field="Id"  draft-values={draftValues} onsave={handleSubmit} hide-checkbox-column onrowselection={handleRowSelection}></c-my-custom-type-datatable>
        </template>
        <template lwc:else>
                <div class="slds-notify slds-notify_alert slds-alert_warning" role="alert">
                    <lightning-icon icon-name="utility:info" alternative-text="Warning!" title="Warning"></lightning-icon>
                    <h1> Please Select a Locale and a Dialogue Box to Procced.</h1>
                </div>
        </template>

    </lightning-card>
</template>