<template>
    <lightning-formatted-rich-text
    value={label}
    ></lightning-formatted-rich-text>
    <fieldset class="slds-form-element">
    <div class="slds-form-element__control slds-align_absolute-center slds-wrap">
      <template for:each={recs} for:item="record">
          <div class="slds-visual-picker slds-card" key={record.Id}>
            <template if:true={allowMultiSelect}>
                <input type="checkbox" onchange={handleChange} name="flexCards" id={record.Id}
                  title={record.Name} value={record.Id} data-id={record.Id} />
                </template>

            <template if:true={isClickable}>
            <input type="radio" onclick={handleClick} name="flexCards" id={record.Id}
              title={record.Name} value={record.Id} data-id={record.Id} />
            </template>
            
            <label for={record.Id}>
              <span class="slds-visual-picker__figure slds-visual-picker__text" style={sizeWidth}>
                <div class="slds-card__header slds-grid">
                    <header class="slds-media slds-media_center slds-has-flexi-truncate" style={headerStyle}>

                        <template if:true={showIcon}> 
                           <lightning-avatar src={record.src_URL__c} fallback-icon-name={icon} class="slds-m-right_small"></lightning-avatar>
                        </template>{record.Name}

                    </header> 
                </div>
                <div class="slds-card__body slds-card__body_inner slds-text-align_left slds-grid slds-border_top">
                    <div class="slds-col slds-size_1-of-2">
                    <lightning-record-view-form object-api-name={objectAPIName} record-id={record.Id}>

                        <template for:each={fieldCollection} for:item="field">
                            <lightning-output-field field-name={field} key={field}></lightning-output-field>
                        </template>

                    </lightning-record-view-form>
                    </div>
                    <div class="slds-col slds-size_1-of-2 slds-text-align_right">

                        <template if:true={isFlowsLoaded}>
                            <c-fsc_action-list flow-names={flows} record-id={record.Id} choice-type={actionDisplayType} button-label={buttonLabel}></c-fsc_action-list>
                        </template>

                    </div>
                </div>                                   
              </span>              
            </label>            
                <span class="slds-icon_container slds-visual-picker__text-check">
                    <lightning-icon icon-name="utility:check" size="x-small" variant="inverse"></lightning-icon>
                </span>
          </div>
        </template>
    </div>
    </fieldset>    
</template>