<template>
    <template if:true={openModal}>
            <div class="slds-modal slds-modal_large slds-fade-in-open slds-backdrop">
                <div class="slds-modal__container">

                    <div class="slds-modal__header">
                        <lightning-button-icon icon-name="utility:close"
                            alternative-text="Close this window" size="large" variant="bare-inverse"
                            onclick={closeModal} class="slds-modal__close">
                        </lightning-button-icon>
                    </div>


                    <!-- Body Section -->
                    <div class="slds-modal__content slds-p-around_medium">
                        <c-fsc_screen-flow width="100%" height="560"
                            flow-name={flowNameToInvoke} name="uniqueName"
                            flow-params={flowParams}
                            onflowstatuschange={handleFlowStatusChange}>
                        </c-fsc_screen-flow>
                    </div>

                </div>
            </div>
        </template>

        <template if:true={displayMenu}>
            <lightning-button-menu label={buttonLabel}
            alternative-text="Actions"
            tooltip="List of available actions for this specific record click on the name of the action to launch"
            onselect={launchFlowMenu}>
       
               <template for:each={flowData} for:item="flow">
                   <lightning-menu-item
                       id={flow.apiName}
                       label={flow.label}
                       value={flow.apiName}
                       key={flow.label}>
                   </lightning-menu-item>
               </template>
       
               </lightning-button-menu>
           </template>
        
    <template if:true={displayList}>
        <template for:each={flowData} for:item="flow">
            <div key={flow.apiName} class="slds-m-top_medium slds-card__body slds-card__body_inner">
             <div class="slds-m-top_xx-small">
                <a data-value={flow.apiName} onclick={launchFlow}>{flow.label}</a>
            </div>
                </div>
        </template>
     </template>
</template>