<template>
    <div>Set Sort Order</div>
    <br/>
    <!-- <div>First, sort by:</div> -->
    <template for:each={fieldSortingList} for:item="field" for:index="index">
        <c-fsc_sorting-configuration-line   
            key={field.field}
            field={field.field}
            object-name={objectName}
            sorting-direction={field.sortingDirection}
            onchangesorting={changeSorting} 
            index={index}>
        </c-fsc_sorting-configuration-line>
    </template>
</template>